{
  "name": "forum-api",
  "version": "1.0.0",
  "private": true,
  "description": "A template for kick starting a Cloudflare Workers project",
  "author": "leoiii12",
  "husky": {
    "hooks": {
      "pre-commit": "npm run build:prod"
    }
  },
  "main": "dist/index.js",
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:stress": "MULTICORE=true ARTILLERY_WORKERS=4 artillery run spec/stress-test.yml",
    "format": "prettier --write \"src/**/*.{js,css,json,md,ts}\" && prettier --write \"swagger/**/*.{js,css,json,md,ts}\"",
    "watch": "parcel watch src/index.ts --target node --bundle-node-modules --no-source-maps",
    "build": "parcel build src/index.ts --target node --bundle-node-modules --no-source-maps --no-minify",
    "build:prod": "NODE_ENV=production parcel build src/index.ts --target node --bundle-node-modules --no-source-maps",
    "build:doc": "ts-node swagger/index.ts",
    "preview": "wrangler preview --watch",
    "publish": "wrangler publish --env production"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^1.0.6",
    "artillery": "^1.6.0-29",
    "husky": "^3.1.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "ts-morph": "^5.0.0",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.2.3",
    "class-transformer-validator": "^0.8.0",
    "class-validator": "^0.11.0",
    "date-fns": "^2.8.1",
    "rambda": "^4.4.0"
  },
  "alias": {
    "google-libphonenumber": "./alias/libphonenumber.js"
  }
}
