{
  "compilerOptions": {
    "target": "es2020",
    "noImplicitAny": true,
    "strict": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "preserveSymlinks": true,
    "lib": [
      "es2020",
      "webworker"
    ],
    "baseUrl": "src",
    "skipLibCheck": true,
  },
}